---
title: Effective Strategies for Defeating Corporate Innovation Initiatives
show_title: false
tags:
summary: Is your company jumping on the innovation bandwagon? Innovation groups are one of the more recent management fads. Like all management fads, you can expect the excitement to fade over time. In the meantime, employing these simple strategies will keep short-sighted thinking from disrupting your time-tested corporate management structure.
---

////
= A Primer on Continuous Improvement
Paul Payne <paul@payne.io>
v1.0, 2014-11-22
:imagesdir: ../images
:homepage: http://read.payne.io
:doctype: article
////

image:innovation-initiatives.jpg[role="responsive", title="Effective Strategies for Defeating Corporate Innovation Initiatives"]

== If It's So Innovative, Why Is Everyone Doing It?

Is your company jumping on the “Innovation” bandwagon? Did an executive team retreat just result in a new innovation “initiative”? Do you have to deal with one of the newly christened “Innovation Labs” popping up in companies in every industry?

The bad news is you can fully expect the innovation initiative to be a major pain. Significant funds will be drained away from existing departments which support essential business activities; that’s _your_ budget we’re talking about. New innovation teams are generally seeded with outside talent--starry-eyed mavericks with little of the practical experience required for successful management within your industry. The new “innovative” ideas developed by them will be completely disconnected with the realities of your everyday business, will be suggesting moves into lower profit, non-core markets and will have none of the time-honored business deliverables attached, such as business cases, risk assessments, competitive landscapes, implementation plans, and, most importantly, budget requests. Moreover, they’ll want to do a complete end-run around company policies that are in place to ensure security and privacy and following essential enterprise standards.

But the news gets even worse. No innovation group stops with creative [read: irrelevant] product or service ideas. Under the guise of “creating an innovation environment” for their new team, they will begin to incite “management innovation” throughout your organization. Their misguided suggestions usually include “flattening the organization” to get decision-making closer to the customer. Obviously, any such flattening would result in eliminating the very people who get things done in your organization--the managers. They talk a lot about “self-guided” teams and hiring “self-managing” and “T-shaped” or well-rounded people. They fail to see that these types of employees exhibit the very traits that we spend a great deal of effort eliminating from the organization: they’re not team players, they don’t understand the value of finding one thing and doing it well, and they always seem compelled to dive into areas they are obviously not qualified to be in.

In a worst-case scenario, the innovation group’s productivity-destroying behaviors will spread, like the flu, into other parts of your organization as they continually attempt to get a better seat at the table. You definitely need to address the innovation problem before it gets that far.

The good news is no matter what your organizational role, there are many simple but effective strategies you can adopt to eliminate the threat of your new innovation group. In my many years of dealing with innovation groups, here are some of the best strategies; grouped by your relationship with the team.

== Innovation Manager
If you were, by some unfortunate turn of events, put in the place of managing an innovation group:

* Insulate your company from the innovation group as much as possible. Make it clear that you expect the group to go through you to communicate with the rest of the organization. Remember, these well-meaning but uninitiated upstarts don’t know how things work and will need you to provide polish for the rest of the organization. Make sure the group knows not communicating in the right way will damage their initiative. Give the group enough information about the rest of the organization to keep them from feeling isolated, but do make sure that you control the information flow. If worse comes to worse, you’ll be able to neutralize innovation group foibles by recasting events in your own light.
* Make sure "innovators" get no clear performance objectives. As long as the innovation group is unable to connect their project outcomes with organizational objectives, they will be unable to build credibility. If the innovation group asks for organizational objectives, make sure you give them something inactionable: either ambiguous vision/mission type objectives or objectives so small their work is pretty much defined for them already. That way they can’t waste resources and mess things up. Remember, any organizational objective related to long-term relevance, shifting marketplace factors, or avoiding disruption will only legitimize innovation groups, so remind everyone that innovation is loads of fun, but we have real problems to solve.
* If you find yourself in the position of assigning projects to the innovation group, one particularly effective strategy is to assign “low-hanging fruit” projects. Innovation groups without exception want to work on new [read: risky] projects. These are the biggest resource drains of all as they are completely disconnected from any infrastructure advantages your organization has already developed. You may have difficulty keeping the innovation group from ever working on such wasteful projects, but you can easily keep them busy for many months by assigning simple, low-risk projects with clear benefits to the company. The best projects will leave little room for "creative solutions”. Pick a well-defined project that has been on the backlog for awhile. They’ll be happier if it let’s them exercise their design skills without introducing too many variables. The “cool” will distract them from the valuable. If they ever start feeling like they’re ready for higher-hanging fruit, you can move them to another tree (manager, business department, etc.) and start over again.
* Assign all work. Many of the trendy innovation methodologies encourage "self-management". The most extreme prescribe a "no assigments, only committments" or "pull-based" method wherein team members are expected to choose for themselves the most valuable way to spend their time. Obviously, managers are unable to forecast accurately with this arrangement. You can't expect employees to choose the hard and boring, yet important work over their entertaining pet projects. If employees complain about being treated like children, remind them that no other team gets to just goof around all the time and this is, after all, a workplace. If morale gets a bit low, schedule a team event (of their choice) every few months.

== Department Sibling
If your department competes for resources with an innovation group:

* You likely have better relationships with the people that control organizational resources. Work them. Make sure they remember how vital your department’s work is, how desperate your need is for resources, and how we really need to be disciplined and focus on priorities. Always point out how your department is a profit center whereas the innovation group is a cost center. If you can get even a few key players to drag their feet, you’ll greatly slow down the the innovation resource drain.
* If you can’t prevent resources being allocated to the innovation group, you should shift your focus to co-opting the resources the innovation group gets. Generally, the "cool effect" of innovation groups allows them to attract excellent talent, even if they are a bit naive when it comes to organizational effectiveness. Whether the group consists of technical, design or coaching talent, think of ways you might be able to use that talent for your own initiatives. A new innovation group is usually intent on “building chips” and "earning credibility". Those chips may as well be from your backlog. If you are successful, then not only do you get some out-of-budget resources, but you keep the innovation group focused on projects that actually matter to the bottom line.

== Partner
If you or your team are forced to collaborate with an innovation group:

* Working with an innovation group can quite annoying. Grit your teeth knowing it is a temporary inconvenience that will run its course once executives get it out of their system.
* Innovation groups will often prescribe a variety of unorthodox team practices. You can avoid the awkwardness of most of these by simply ignoring them. Participate if you must, but never adopt them yourself. For example, they may start a stakeholder requirements meeting with an improv exercise (seriously?). You don’t have to start _your_ meetings that way. They may use sticky notes instead of a powerpoint or prepared agenda, but that doesn’t mean you have to. If they have adopted “link:http://www.mccarthyshow.com/the-core-protocols-online/[Core Protocol]” methods (you’ll know it if you hear phrases like “I propose we … 1, 2, 3”, or “What is your intention for asking that?”) simply abstain from following their lead, no matter how many times they model it to you. They have an idealistic sense of “personal responsibility” which comes in handy in this case, because they will never force you to use their methods.
* While avoiding accepted collaboration methods such as Exchange, Outlook, JIRA, meeting requests and ticket request systems, they will expect direct communication at any moment in the day. Often they’ll show up out of the blue to ask a question, and will sometimes even text. They’ll avoid required team collaboration meetings that everyone else is attending. Make sure to point out that everyone else in the organization shares common work practices and you expect them to do the same. It’s good to schedule "touch base" meetings every month or so and push off any questions until then to help encourage professional collaboration.
* Avoid wasting effort duplicating previous research. Innovation groups often talk about “getting out of the building” and customer “empathy” and want to waste inordinate amounts of time setting up experiments for customers and interviewing them. To avoid this repetition, remind the group that your company has an intricate, in-depth understanding of the customer in it’s DNA which has been refined over many decades and exists in the shared cultural memory of the organization. To save inordinate amounts of time, all they need to do is ask any executive, director or other long-time employee to describe the customer. Executives often have access to previous million-dollar research studies and have developed personas that could tell the innovation group what they need to know without actually needing to waste time talking with customers. Even mid-level managers can inform the innovation group since they keep up with numerous trade magazines in the course of their everyday duties.
* As an aside: Innovation groups are strangely fond of sticky-notes and dry-erase boards. They apparently have never heard of Powerpoint, Excel and other professional enterprise tools. If you are having trouble with all the paper waste and scrawly surfaces, point out the limitations of their chosen format: sticky notes are neither shareable nor digital (mobile phone photos don’t count). We need to capture a complete history of the process in documents which are easily searched via an archived email folder. And who wants to read someone’s handwriting? Times New Roman and Arial have been just fine for an entire generation of management professionals. Again, it’s probably best to just ignore them and continue group emailing your Powerpoints as always.

== Executive Team
If others on your board or executive team railroaded an innovation group into your organization:

* The best bet is to just let the initiative run it’s course. If you don’t give your attention to it, these things tend to fizzle out over time. Remember, innovation groups are primarily a threat to your management staff, so without actual executive mandate your senior management will usually be able to eliminate the innovation group without your intervention.
* If it is necessary to be more proactive, it is often effective to point out that the innovation group is merely duplicating functions and capabilities that already exist in more traditional formats throughout the organization. Marketing and Operations are chiefly responsible for most of the same types of projects an innovation group would take on. If you also have Strategy and R&D groups, you can safely say there is no purpose remaining for an innovation group. To avoid allowing the new innovation group to waste everyone’s time, try to roll up their initiatives under existing business groups. 
* Eliminate meetings where the content or roster is duplicated. If there is a separate “Innovation Committee”, it is likely that it is made up of senior management and executives who are already meeting in other capacities. Suggest simply combining the meetings under existing formats then without the separation it shouldn’t be too hard to disband the committee altogether.

== Innovation Team
Finally, if you find yourself unexpectedly assigned to an innovation team:

* Be vehemently reactionary every time any of these strategies are employed. You might think that would help preserve the innovation initiative, but it will actually help alienate the innovation group, confirm executive doubts and hasten the groups dissolution. There's no shame in being a victim.
* Reinforce preconceptions of management and other employees. For example, disregard any previous innovation-like efforts, act like true innovation only happens within your group and discount all other organizational efforts outside your team. Definitely become a “cool kids’ club”.
* One great way to ensure irrelevancy is to evangelize a popular innovation book. There are many to choose from, but some good choices would be “link:http://www.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244[Innovator’s Dilemma]”, “link:http://www.amazon.com/Future-Management-Gary-Hamel/dp/1422102505[Future of Management]”, or “link:http://www.amazon.com/Lean-Startup-Entrepreneurs-Continuous-Innovation/dp/0307887898[The Lean Startup]”. With just a few hours reading you will be able to level harsh judgements against other people in the organization and talk endlessly about how some principle or another is preventing successful innovation.
* With more effort and commitment, you can become an organizational expert on a particular innovation methodology. This allows you to disconnect the process of innovation from the results of innovation. In other words, the innovation group will have fewer opportunities to achieve organizational objectives if you can get everyone to shift focus to the process of innovation itself. “link:http://dschool.stanford.edu/dgift/[Design Thinking]” and “link:http://www.lean.org/whatslean/[Lean Manufacturing]” are fine choices. With any luck, if you can get enough people signing up for workshops, attending tours and writing articles the team might get caught up in the hype and simply forget they are responsible for any organizational objectives. If questioned, tell innovators to exercise more faith in the process. Convince them that results are sure to magically appear when the innovation process is rigorously and unquestioningly followed.
* Be extremely particular about what projects you work on. Reject projects as being “too undefined” or “too narrow”. Grumble about doing any “low-hanging fruit” or “building chips” projects. If exasperated management give in and ask you to choose your own project, select something insignificant, irrelevant or infeasible.
* Avoid capturing the results of experiments and interviews. If you do record them, put them in a format the rest of the organization is unfamiliar with. Google+, WordPress blogs, Adobe Illustrator and Keynote are all good choices.
* While taking every chance to talk _about_ them, definitely do not talk _to_ any customers.

Innovation groups are one of the more recent management fads. Like all such management fads, you can expect the excitement to fade over time. In the meantime, by employing these simple, yet effective strategies you can ensure that this short-term thinking won’t disrupt your time-tested corporate management structure.


